{
  "name": "S4S Tool",
  "description": "Record screens or upload videos and get AI analysis using OpenAI Vision API - extract frames and get detailed insights",
  "version": "3.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["html2canvas.min.js", "linkedin_selectors.js", "viewport_capture.js", "auto_scroll.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "tabs", 
    "activeTab", 
    "desktopCapture", 
    "downloads", 
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "http://localhost:11434/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["recording_screen.html", "config.env", "env-loader.js", "viewport_capture.js", "html2canvas.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}